<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <TableRow
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="@string/place"
                android:textColor="@color/white"
                />
            <TextView
                android:text="@string/name"
                android:layout_marginLeft="80dp"
                android:layout_column="1"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_column="2"
                android:text="@string/score"
                android:textColor="@color/white"
               />

        </TableRow>
        <TableRow
            android:id="@+id/row0"
            android:clickable="true"
            android:background="@color/grey">
            <TextView
                android:text="1"
                android:layout_column="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name0"
                android:layout_marginLeft="80dp"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/score0"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginLeft="80dp" />
        </TableRow>
        <TableRow
            android:id="@+id/row1"
            android:clickable="true"
            android:background="@color/green">
            <TextView
                android:text="2"
                android:layout_column="0"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name1"
                android:layout_marginLeft="80dp"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/score1"
                android:layout_marginLeft="80dp"
                android:layout_column="2"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:clickable="true"
            android:background="@color/grey">
            <TextView
                android:text="3"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name2"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score2"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:background="@color/green"
            android:clickable="true">
            <TextView
                android:text="4"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name3"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score3"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:clickable="true"
            android:background="@color/grey">
            <TextView
                android:text="5"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name4"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score4"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:clickable="true"
            android:background="@color/green">
            <TextView
                android:text="6"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name5"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score5"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row6"
            android:clickable="true"
            android:background="@color/grey">
            <TextView
                android:text="7"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name6"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score6"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row7"
            android:clickable="true"
            android:background="@color/green">

            <TextView android:text="8"
                android:textAlignment="center"  />

            <TextView
                android:id="@+id/name7"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score7"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row8"
            android:clickable="true"
            android:background="@color/grey">
            <TextView
                android:text="9"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name8"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:id="@+id/score8"
                android:layout_column="2"
                android:layout_marginLeft="80dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/row9"
            android:clickable="true"
            android:background="@color/green">
            <TextView
                android:text="10"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/name9"
                android:layout_column="1"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:id="@+id/score9"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="80dp" />
        </TableRow>
    </TableLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
