<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_height ="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="430dp">
            </LinearLayout>
            <View
                android:id="@+id/leftpos"
                android:layout_below="@id/top1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:clickable="true"
                android:visibility="visible"></View>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height ="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="430dp">
            </LinearLayout>
            <View
                android:id="@+id/middlepos"
                android:layout_below="@id/top2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:visibility="visible">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height ="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="430dp">
            </LinearLayout>
            <View
                android:id="@+id/rightpos"
                android:layout_below="@id/top3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:clickable="true"
                android:visibility="visible">
            </View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <View
        android:id="@+id/leftlife"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:layout_margin="25dp"
        android:clickable="false"></View>
        <View
            android:id="@+id/middlelife"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="#FF0000"
            android:layout_margin="25dp"
            android:clickable="false"></View>
        <View
            android:id="@+id/rightlife"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="#FF0000"
            android:layout_margin="25dp"
            android:clickable="false"></View>

    </LinearLayout>

</LinearLayout>